{{ template "base" . }}

{{ define "title" }}
    Virtual Terminal
{{ end }}

{{ define "content" }}
    <h2 class="mt-3 text-center">Virtual Terminal Edit</h2>
    <hr>

    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <form action="/payment-succeeded" method="post" name="charge_form"
          id="charge_form" class="d-block needs-validation charge-form"
          autocomplete="off" novalidate="">

        <div class="mb-3 mx-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="amount" name="amount"
                   required="" autocomplete="amount-new">
        </div>
        <div class="mb-3 mx-3">
            <label for="cardholder-name" class="form-label">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
                   required="" autocomplete="cardholder-name-new">
        </div>
        <div class="mb-3 mx-3">
            <label for="cardholder-email" class="form-label">Cardholder Email</label>
            <input type="email" class="form-control" id="cardholder-email" name="cardholder_email"
                   required="" autocomplete="cardholder-email-new">
        </div>

        <div class="mb-3 mx-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert alert-danger text-center d-none" role="alert" id="card-errors"></div>
            <div class="alert-success text-center" role="alert" id="card-success"></div>
        </div>
        <hr>

        <div class="mb-3 mx-3">
            <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">
                Charge Card
            </a>
            <div id="processing-payment" class="text-center d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
        </div>

    </form>


{{end}}

{{ define "js" }}
    <script src="https://js.stripe.com/v3/"></script>

    <script>
        let card
        let stripe
        const cardMessages = document.getElementById('card-messages')
        const payButton = document.getElementById('pay-button')
        const processing = document.getElementById('processing-payment')

        stripe = Stripe('pk_test_')

        function val() {
            let form = document.getElementById('charge_form')
            if (form.checkValidity() === false) {
                this.event.preventDefault()
                this.event.stopPropagation()
                form.classList.add('was-validated')
                return
            }
            form.classList.add('was-validated')
        }

        (function () {
            // create stripe and elements
            const elements = stripe.elements()
            const style = {
                base: {
                    color: '#32325d',
                    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                    fontSmoothing: 'antialiased',
                    fontSize: '16px',
                    fontHeight: '24px',
                    '::placeholder': {
                        color: '#aab7c4'
                    }
                },
                invalid: {
                    color: '#fa755a',
                    iconColor: '#fa755a'
                }
            }

            card = elements.create('card', {style: style, hidePostalCode: true})
            card.mount('#card-element')

            // check for input errors
            card.addEventListener('change', ({error}) => {
                const displayError = document.getElementById('card-errors')
                if (error) {
                    displayError.classList.remove('d-none')
                    displayError.textContent = error.message

                } else {
                    displayError.classList.add('d-none')
                    displayError.textContent = ''
                }
            })
        })()
    </script>
{{ end }}
