{{ template "base" . }}

{{ define "title" }}
    Virtual Terminal
{{ end }}

{{ define "content" }}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>

    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <form action="/payment-succeeded" method="post" name="charge_form"
          id="charge_form" class="d-block needs-validation charge-form"
          autocomplete="off" novalidate="">

        <div class="mb-3 mx-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="amount" name="amount"
                   required="" autocomplete="amount-new">
        </div>
        <div class="mb-3 mx-3">
            <label for="cardholder-name" class="form-label">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
                   required="" autocomplete="cardholder-name-new">
        </div>
        <div class="mb-3 mx-3">
            <label for="cardholder-email" class="form-label">Cardholder Email</label>
            <input type="email" class="form-control" id="cardholder-email" name="cardholder_email"
                   required="" autocomplete="cardholder-email-new">
        </div>

        <div class="mb-3 mx-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert alert-danger text-center d-none" role="alert" id="card-errors"></div>
            <div class="alert-success text-center" role="alert" id="card-success"></div>
        </div>
        <hr>

        <div class="mb-3 mx-3">
            <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">
                Charge Card
            </a>
            <div id="processing-payment" class="text-center d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

        <input type="hidden" name="payment_intent" id="payment_intent">
        <input type="hidden" name="payment_method" id="payment_method">
        <input type="hidden" name="payment_amount" id="payment_amount">
        <input type="hidden" name="payment_currency" id="payment_currency">

    </form>


{{end}}

{{ define "js" }}
    <script src="https://js.stripe.com/v3/"></script>

    <script>
        let card
        let stripe
        const cardMessages = document.getElementById('card-messages')
        const payButton = document.getElementById('pay-button')
        const processing = document.getElementById('processing-payment')

        stripe = Stripe('pk_test_')

        function hidePayButtons() {
            payButton.classList.add('d-none')
            processing.classList.remove('d-none')
        }
        function showPayButtons() {
            payButton.classList.remove('d-none')
            processing.classList.add('d-none')
        }

        function showCardError(msg) {
            cardMessages.innerText = msg
            cardMessages.classList.remove('d-none')
            cardMessages.classList.remove('alert-success')
            cardMessages.classList.add('alert-danger')
        }

        function showCardSuccess() {
            cardMessages.innerText = "Payment Successful"
            cardMessages.classList.remove('d-none')
            cardMessages.classList.add('alert-success')
            cardMessages.classList.remove('alert-danger')
        }

        function val() {
            let form = document.getElementById('charge_form')
            if (form.checkValidity() === false) {
                this.event.preventDefault()
                this.event.stopPropagation()
                form.classList.add('was-validated')
                return
            }
            form.classList.add('was-validated')
            hidePayButtons()

            let amountToCharge = String(parseFloat(document.getElementById('amount').value) * 100)
            let payload = {
                amount: amountToCharge,
                currency: 'usd',
            }
            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                },
                body: JSON.stringify(payload)
            }
            fetch("http://localhost:4001/api/payment-intent",requestOptions)
                .then(response => response.json())
                .then(data => {
                    stripe.confirmCardPayment(data.client_secret, {
                        payment_method: {
                            card: card,
                            billing_details: {
                                name: document.getElementById('cardholder-name').value,
                                email: document.getElementById('cardholder-email').value,
                            }
                        }
                    }).then(function (result) {
                        if (result.error) {
                            // card declined
                            showCardError(result.error.message)
                            showPayButtons()
                        } else {
                            if (result.paymentIntent.status === 'succeeded') {
                                // card accepted
                                document.getElementById('payment_intent').value = result.paymentIntent.id
                                document.getElementById('payment_method').value = result.paymentIntent.payment_method_types[0]
                                document.getElementById('payment_amount').value = result.paymentIntent.amount
                                document.getElementById('payment_currency').value = result.paymentIntent.currency
                                processing.classList.add('d-none')
                                showCardSuccess()
                                // submit form

                            }
                        }
                    })
                })
                .catch(error => {
                    console.log(error)
                    showCardError("An error occurred while processing your payment. Please try again.")
                    showPayButtons()
                })
        }

        (function () {
            // create stripe and elements
            const elements = stripe.elements()
            const style = {
                base: {
                    color: '#32325d',
                    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                    fontSmoothing: 'antialiased',
                    fontSize: '16px',
                    fontHeight: '24px',
                    '::placeholder': {
                        color: '#aab7c4'
                    }
                },
                invalid: {
                    color: '#fa755a',
                    iconColor: '#fa755a'
                }
            }

            card = elements.create('card', {style: style, hidePostalCode: true})
            card.mount('#card-element')

            // check for input errors
            card.addEventListener('change', ({error}) => {
                const displayError = document.getElementById('card-errors')
                if (error) {
                    displayError.classList.remove('d-none')
                    displayError.textContent = error.message

                } else {
                    displayError.classList.add('d-none')
                    displayError.textContent = ''
                }
            })
        })()
    </script>
{{ end }}
